import re

some_text = ('Подсудимая Эверт-Колокольцева Елизавета Александровна \n'
             'в судебном заседании вину инкриминируемого \n'
             'правонарушения признала в полном объёме и суду показала,\n'
             'что 14 сентября 1876 года, будучи в состоянии алкогольного \n'
             'опьянения от безысходности, в связи с состоянием здоровья \n'
             'позвонила со своего стационарного телефона в полицию,\n'
             'сообщив о том, что у неё в квартире якобы заложена бомба.\n'
             'После чего приехали сотрудники полиции, скорая \n'
             'и пожарные, которым она сообщила, что бомба — это она\n')

new_text = re.sub(r'Эверт-Колокольцева Елизавета Александровна', 'N', some_text)
print(new_text)