import math

first_r = int(input("Введите радиус орбиты первой планеты (млн. км): "))
first_speed = int(input("Введите орбитальную скорость первой планеты (км/ч): "))

second_r = int(input("Введите радиус орбиты первой планеты (млн. км): "))
socond_speed = int(input("Введите орбитальную скорость первой планеты (км/ч): "))


l1 = (2 * first_r * math.pi) / first_speed
l2 = (2 * second_r * math.pi) / socond_speed

l1_days = l1 / 24
l2_days = l2 / 24

print ("Длина года на первой планете:", l1, "часов ", l1_days , "земных дней")
print ("Длина года на первой планете:", l2, "часов ", l2_days , "земных дней")

if l1 > l2:
    print("На первой планете год длиннее, чем на второй")
elif l1 < l2:
    print("Ложь!, на первой планете год короче, чем на второй")
else:
    print("Длины года на обеих планетах равны")
